<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Platform game</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #game {
        margin: auto;
        overflow: hidden;
      }

      .dimmer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(10,38,12,0.75);
        display: flex;
      }

      .menu {
        position: absolute;
        left: 25vw;
        top: 12.5vh;

        width: 100vh;
        height: 75vh;
        background-color: white;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        flex-grow: 1;
        width: 100%;
        justify-items: center;
        align-items: center;
      }

      .buttons button {
        width: 97%;
        height: 97%;
        font-size: 3rem;
      }

    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="menu" class="dimmer">
      <div class="menu">
        <h1>Levels</h1>
        <div class="buttons">
          <button id="button1">1</button>
          <button id="button2">2</button>
          <button id="button3">3</button>
          <button id="button4">4</button>
          <button id="button5">5</button>
        </div>
      </div>
    </div>
  </body>
</html>
